header {
    background: #5dc0d1;
    color: #fff;
    padding: 15px 20px;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
}

aside {
    flex: 30%;
    background: rgb(83, 83, 83);
}

.container {
    display: flex;
    flex-direction: row;
}

section.main {
    flex: 80%;
    background: #fff;
    min-height: 530px;
    padding: 15px 20px;
    flex-grow: 1;
}

footer {
    background: #5dc0d1;
    color: rgb(248, 240, 240);
    padding: 20px;
    text-align: center;
}

@media (max-width:700px) {
    .container {
        flex-direction: column;
    }

}

.judul{
    text-align: center;
    background-color: #5dc0d1;
    color: white;
}

.menu {
    padding: 0;
}

.menu li {
    border-bottom: 1px dotted #444;
}

.menu a {
    display: block;
    padding: 20px 20px;
    list-style: none;
    color: #fff;
    text-decoration: none;
}

.menu a:hover {
    background: #000;
}

.form-group {
    clear: both;
}

.form-group label {
    display: block;
    padding: 15px 0;
    float: left;
    width: 30%;
    font-weight: bold;
}

.form-group .input {
    display: block;
    width: 50%;
    float: left;
    
}

input[type=radio] {

    width: 50px;
}

.tombol.simpan,
.tombol.reset {
    width: 100%;
    height: 50px;
    margin-top: 24px;
}

.tombol.simpan {
    left: 0;
    background: #2cce0c;
    color: white;
}

.tombol.reset {
    right: 0;
    background: #ec2727;
    color: white;
}

@media (max-width:700px) {

    .form-group label,
    .form-group.input {
        width: 100%;
    }
}